<!DOCTYPE html>
<html>
  <head>
    <title>Pneumonia Detector</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #242424;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
      }
      .section {
        margin-top: 50px; /* Adjust this value to increase or decrease the spacing */
      }
      .chart-container {
        background-color: #ffffff;
        width: 60%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        margin-top: 30px; /* Adjust this value to increase or decrease the spacing */
      }
    </style>
  </head>
  <body>
    <hr style="margin-top: 0px; opacity: 1" color="#2a9d8f" size="10" width="100%" />
    <h1 style="margin-top: 100px; text-align: center">
      Pneumonia <span style="color: #2a9d8f">Detection</span> from
      <span style="color: #2a9d8f">Chest X-Rays </span>Using
      <span style="color: #2a9d8f">CNN</span>
    </h1>
    <form class="p-3 text-center" action="/" method="post" enctype="multipart/form-data">
      <h2 style="margin: 30px; text-align: center">Please Upload an X-Ray Image</h2>
      <input
        class="border border-black border-2"
        style="background-color: white; border-radius: 10px"
        type="file"
        name="imagefile"
        required
        autofocus
      />
      <br />
      <input class="btn btn-primary mt-3" style="background-color: #2a9d8f; border: none" type="submit" value="Predict" />
    </form>
    {% if prediction %}
    <div class="section">
      <h2 class="text-center" style="margin: 30px">Person is Pneumonia {{prediction}}</h2>
      <div class="d-flex justify-content-center">
        <img src="{{imagePath}}" alt="Image Not Found" height="224" width="224" />
      </div>
    </div>
    {% endif %}
    {% if imagePath %}
    <div class="section">
      <div class="chart-container">
        <h1 style="color: black;">Accuracy Comparison of Models</h1>
        <div class="chart">
          <canvas id="accuracyChart"></canvas>
        </div>
      </div>
    </div>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var ctx = document.getElementById("accuracyChart").getContext("2d");
        var myChart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Proposed", "VGG-16", "XCeption", "ResNet-50"],
            datasets: [
              {
                label: "Accuracy (%)",
                data: [98, 68, 70, 77],
                backgroundColor: ["blue", "green", "orange", "red"],
                borderWidth: 1,
              },
            ],
          },
          options: {
            scales: {
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true,
                    max: 100,
                  },
                },
              ],
            },
            legend: {
              display: false,
            },
            tooltips: {
              callbacks: {
                label: function (tooltipItem) {
                  return tooltipItem.yLabel + "%";
                },
              },
            },
          },
        });
      });
    </script>
  </body>
</html>
